<DIV ID="FullEntry">
<H2>Add Calendar Entry</H2>
<FORM METHOD=POST ACTION="NewCalEntry.py" NAME="NewCalEntry">
<TABLE>
<TR>
	<TD>Title
	<TD><INPUT TYPE="TEXT" NAME="Title" SIZE="100"><BR>
	<TR>
	<TD>Date
	<TD><SELECT NAME="SDay" ID="SDay" TITLE="Start Day">
	<OPTION>01</OPTION>
	<OPTION>02</OPTION>
	<OPTION>03</OPTION>
	<OPTION>04</OPTION>
	<OPTION>05</OPTION>
	<OPTION>06</OPTION>
	<OPTION>07</OPTION>
	<OPTION>08</OPTION>
	<OPTION>09</OPTION>
	<OPTION>10</OPTION>
	<OPTION>11</OPTION>
	<OPTION>12</OPTION>
	<OPTION>13</OPTION>
	<OPTION>14</OPTION>
	<OPTION>15</OPTION>
	<OPTION>16</OPTION>
	<OPTION>17</OPTION>
	<OPTION>18</OPTION>
	<OPTION>19</OPTION>
	<OPTION>20</OPTION>
	<OPTION>21</OPTION>
	<OPTION>22</OPTION>
	<OPTION>23</OPTION>
	<OPTION>24</OPTION>
	<OPTION>25</OPTION>
	<OPTION>26</OPTION>
	<OPTION>27</OPTION>
	<OPTION>28</OPTION>
	<OPTION>29</OPTION>
	<OPTION>30</OPTION>
	<OPTION>31</OPTION>
</SELECT>
<SELECT NAME="SMonth" ID="SMonth" TITLE="Start Month" >
	<OPTION VALUE=01>January</OPTION>
	<OPTION VALUE=02>February</OPTION>
	<OPTION VALUE=03>March</OPTION>
	<OPTION VALUE=04>April</OPTION>
	<OPTION VALUE=05>May</OPTION>
	<OPTION VALUE=06>June</OPTION>
	<OPTION VALUE=07>July</OPTION>
	<OPTION VALUE=08>August</OPTION>
	<OPTION VALUE=09>September</OPTION>
	<OPTION VALUE=10>October</OPTION>
	<OPTION VALUE=11>November</OPTION>
	<OPTION VALUE=12>December</OPTION>
	</SELECT>
<SELECT NAME="SYear" ID="SYear" TITLE="Start Year">
	<OPTION>2010</OPTION>
	<OPTION>2011</OPTION>
	<OPTION>2012</OPTION>
	<OPTION>2013</OPTION>
	<OPTION>2014</OPTION>
	<OPTION>2015</OPTION>
	</SELECT>
	<BR>
	All Day Event <INPUT TYPE="CHECKBOX" NAME="AllDay" VALUE="1" TITLE="All Day Event">
	<BR>
	<A HREF="AddCalRecur.py">Make Recurring Event</A>
	<TR>
	<TD>Description
	<TD><TEXTAREA NAME="Description" COLS=60 ROWS=9 WRAP="SOFT" TITLE="Calendar Entry Details"></TEXTAREA>
	<TR>
	<TD>Where
	<TD><INPUT TYPE="TEXT" NAME="Whre" TITLE="Whereabout" SIZE="60">
	<TR>
	<TD>Reminder
	<TD><SELECT NAME="Reminder" TITLE="Reminder">
	<OPTION>None</OPTION>
	<OPTION>Email</OPTION>
	</SELECT>
	<INPUT TYPE="TEXT" NAME="Reminder_offset" TITLE="Reminder Offset" SIZE="2" VALUE="0">
	<SELECT NAME="Reminder_period" TITLE="Reminer Period">
	<OPTION>Minutes</OPTION>
	<OPTION>Hours</OPTION>
	<OPTION>Days</OPTION>
	<OPTION>Weeks</OPTION>
	</SELECT>
	<TR>
	<TD>Guests Email <BR>Addresses
	<TD><TEXTAREA NAME="GuestEmails" TITLE="Guest email addresses" ROWS="" COLS= 30 ROWS = 9></TEXTAREA> <BR>
	Send Guests an invitation
	<INPUT TYPE="CHECKBOX" NAME="Guests_invite" TITLE="Send Guests an invitation" VALUE="1">


</TABLE>

	

</FORM>

</DIV>