<H2>Query My Calendar</H2>
<DIV ID="Query_Quick">
	<FORM METHOD="POST" ACTION="mag_calendar.py" NAME="QuickPickForm"  ID="QuickPick">
	<H3>Quick Pick</H3>
<SELECT NAME="QuickPick" ID="QuickPick" TITLE="Quick Pick List">
<OPTION VALUE="Today">Today</OPTION>
<OPTION VALUE="Tomorrow">Tomorrow</OPTION>
<OPTION VALUE="Next 2 Days">Next 2 Days</OPTION>
<OPTION VALUE="Next 5 Days">Next 5 Days</OPTION>
<OPTION VALUE="Next 7 Days">Next 7 Days</OPTION>
<OPTION VALUE="Next Week">Next Week</OPTION>
<OPTION VALUE="Next 2 Weeks">Next 2 Weeks</OPTION>
<OPTION VALUE="Remainder of Month">Remainder of Month</OPTION>
<OPTION VALUE="Next Month">Next Month</OPTION>
</SELECT>
 <INPUT TYPE="Submit" NAME="SubmitQuickQuery" VALUE="Quick Pick">
 </FORM>

</DIV>

<DIV ID = "Query_Std">
	<FORM METHOD="POST" ACTION="mag_calendar.py" NAME="EntrySelect"  ID="EntrySelect">

<H3>Start Date</H3>
<SELECT NAME="SDay" ID="SDay" TITLE="Start Day">
	<OPTION VALUE="01">01</OPTION>
	<OPTION VALUE="02">02</OPTION>
	<OPTION VALUE="03">03</OPTION>
	<OPTION VALUE="04">04</OPTION>
	<OPTION VALUE="05">05</OPTION>
	<OPTION VALUE="06">06</OPTION>
	<OPTION VALUE="07">07</OPTION>
	<OPTION VALUE="08">08</OPTION>
	<OPTION VALUE="09">09</OPTION>
	<OPTION VALUE="10">10</OPTION>
	<OPTION VALUE="11">11</OPTION>
	<OPTION VALUE="12">12</OPTION>
	<OPTION VALUE="13">13</OPTION>
	<OPTION VALUE="14">14</OPTION>
	<OPTION VALUE="15">15</OPTION>
	<OPTION VALUE="16">16</OPTION>
	<OPTION VALUE="17">17</OPTION>
	<OPTION VALUE="18">18</OPTION>
	<OPTION VALUE="19">19</OPTION>
	<OPTION VALUE="20">20</OPTION>
	<OPTION VALUE="21">21</OPTION>
	<OPTION VALUE="22">22</OPTION>
	<OPTION VALUE="23">23</OPTION>
	<OPTION VALUE="24">24</OPTION>
	<OPTION VALUE="25">25</OPTION>
	<OPTION VALUE="26">26</OPTION>
	<OPTION VALUE="27">27</OPTION>
	<OPTION VALUE="28">28</OPTION>
	<OPTION VALUE="29">29</OPTION>
	<OPTION VALUE="30">30</OPTION>
	<OPTION VALUE="31">31</OPTION>
</SELECT>
<SELECT NAME="SMonth" ID="SMonth" TITLE="Start Month" >
	<OPTION VALUE=01>January</OPTION>
	<OPTION VALUE=02>February</OPTION>
	<OPTION VALUE=03>March</OPTION>
	<OPTION VALUE=04>April</OPTION>
	<OPTION VALUE=05>May</OPTION>
	<OPTION VALUE=06>June</OPTION>
	<OPTION VALUE=07>July</OPTION>
	<OPTION VALUE=08>August</OPTION>
	<OPTION VALUE=09>September</OPTION>
	<OPTION VALUE=10>October</OPTION>
	<OPTION VALUE=11>November</OPTION>
	<OPTION VALUE=12>December</OPTION>
	</SELECT>
<SELECT NAME="SYear" ID="SYear" TITLE="Start Year">
	<OPTION VALUE="2010">2010</OPTION>
	<OPTION VALUE="2011">2011</OPTION>
	<OPTION VALUE="2012">2012</OPTION>
	<OPTION VALUE="2013">2013</OPTION>
	<OPTION VALUE="2014">2014</OPTION>
	<OPTION VALUE="2015">2015</OPTION>
	</SELECT><BR>


<H3>End Date&nbsp&nbsp</H3>
<SELECT NAME="EDay" ID="EDay" TITLE="End Day">
	<OPTION VALUE="01">01</OPTION>
	<OPTION VALUE="02">02</OPTION>
	<OPTION VALUE="03">03</OPTION>
	<OPTION VALUE="04">04</OPTION>
	<OPTION VALUE="05">05</OPTION>
	<OPTION VALUE="06">06</OPTION>
	<OPTION VALUE="07">07</OPTION>
	<OPTION VALUE="08">08</OPTION>
	<OPTION VALUE="09">09</OPTION>
	<OPTION VALUE="10">10</OPTION>
	<OPTION VALUE="11">11</OPTION>
	<OPTION VALUE="12">12</OPTION>
	<OPTION VALUE="13">13</OPTION>
	<OPTION VALUE="14">14</OPTION>
	<OPTION VALUE="15">15</OPTION>
	<OPTION VALUE="16">16</OPTION>
	<OPTION VALUE="17">17</OPTION>
	<OPTION VALUE="18">18</OPTION>
	<OPTION VALUE="19">19</OPTION>
	<OPTION VALUE="20">20</OPTION>
	<OPTION VALUE="21">21</OPTION>
	<OPTION VALUE="22">22</OPTION>
	<OPTION VALUE="23">23</OPTION>
	<OPTION VALUE="24">24</OPTION>
	<OPTION VALUE="25">25</OPTION>
	<OPTION VALUE="26">26</OPTION>
	<OPTION VALUE="27">27</OPTION>
	<OPTION VALUE="28">28</OPTION>
	<OPTION VALUE="29">29</OPTION>
	<OPTION VALUE="30">30</OPTION>
	<OPTION VALUE="31">31</OPTION>

</SELECT>
<SELECT NAME="EMonth" ID="EMonth" TITLE="End Month" >
	<OPTION VALUE=01>January</OPTION>
	<OPTION VALUE=02>February</OPTION>
	<OPTION VALUE=03>March</OPTION>
	<OPTION VALUE=04>April</OPTION>
	<OPTION VALUE=05>May</OPTION>
	<OPTION VALUE=06>June</OPTION>
	<OPTION VALUE=07>July</OPTION>
	<OPTION VALUE=08>August</OPTION>
	<OPTION VALUE=09>September</OPTION>
	<OPTION VALUE=10>October</OPTION>
	<OPTION VALUE=11>November</OPTION>
	<OPTION VALUE=12>December</OPTION>
	</SELECT>
<SELECT NAME="EYear" ID="EYear" TITLE="End Year">
	<OPTION VALUE="2010">2010</OPTION>
	<OPTION VALUE="2011">2011</OPTION>
	<OPTION VALUE="2012">2012</OPTION>
	<OPTION VALUE="2013">2013</OPTION>
	<OPTION VALUE="2014">2014</OPTION>
	<OPTION VALUE="2015">2015</OPTION>

	</SELECT> &nbsp

 <INPUT TYPE="Submit" NAME="SubmitQuery" VALUE="Get Entries">
</FORM>
</DIV>